<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            height: 100%;
            background-color: #eaeaea;
        }
        form {
            width: 400px;
            margin: auto;
            margin-top: 64px;
            box-shadow: 0 0 2px rgba(0,0,0,.3);
            background-color: #fff;
            padding: 32px;
        }
        .container {

        }
        .container * {
            display: block;
            margin: 8px 0;
        }
        .container label {

        }
        .container input {
            width: 100%;
            height: 28px;
            line-height: 28px;
            font-size: 18px;
        }
        .error {
            color: red;
        }
        .container button {
            width: 100%;
            height: 40px;
            font-size: 18px;
            background-color: #4d94ff;
            border: none;
            color: #fff;
            margin-top: 32px;
        }


    </style>
</head>
<body>

<form action="/" method="post">

    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" value="" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>

    </div>
    <div class="error">
        %error_text%
    </div>

</form>

</body>
</html>