<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            height: 100%;
            background-color: #eaeaea;
            font-size: 22px;
        }
        .container {
            width: 400px;
            margin: auto;
            margin-top: 64px;
            box-shadow: 0 0 2px rgba(0,0,0,.3);
            background-color: #fff;
            padding: 32px;
        }
        .container * {
            margin: 16px 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <span>Hello, %username%!</span>
        <div>
            <a href="/logout">Logout</a>
        </div>
    </div>
</body>
</html>